<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Resume</title>
</head>
<body>

    <h1>Anush Showghi</h1>

    <img height="200" src="/Frontend-Dev-headshot-copy.jpg" alt="headshot">

    <h2>Professional Summary</h2>
   
    <p>Highly motivated customer service professional with extensive experience in real estate sales, coaching and team building.  Understanding growth and change are constants, and having the skills and experiences in multiple business facets and locations has been key to continued success.
    </p>
    
    <hr>

    <h2>Work Experience</h2>
   
    <p><b>Berkshire Hathaway HomeServices, Warren Residential</b> - Senior Associate Broker<br>Boston, MA<br>November 2016-Present</p>
    
    <ul>
        <li>Provide listing and sales real estate services to domestic and international clients </li>
        <li>Manage expectations and tasks of clients and owners in the purchase process.</li>
        <li>Disseminate and coordinate paperwork from overseas companies to meet US requirements</li>
        <li>Communicate and clarify the importance of all issues and situations in the closing of deals</li>
         
    </ul>
    
    <p><b>Berkshire Hathaway HomeServices, C Dan Joyner</b> - Broker in Charge<br>Anderson, SC<br>Easley SC<br>May 2011-October 2016</p>
    
    <ul>
       <li>Managed two residential real estate offices comprising of up to 46 agents</li>
       <li>Developed business goals and strategies necessary to meet objectives set by President</li>
       <li>Provided education to agents in all areas of residential brokerage including: sales & marketing; finance; agency compliance; ethics; and governmental regulations</li>
       <li>Created value propositions for agents and staff</li>
       <li>Review of all paperwork to ensure compliance with REB regulations and ethics</li>
       <li>Designed and conducted business development sessions and sales training seminars</li>
    </ul>

    <p><b>Berkshire Hathaway HomeServices, C Dan Joyner</b> - Associate Broker<br>Anderson, SC<br>November 2008-April 2011</p>
    
    <ul>
       <li>Listed and sold millions of dollars in residential property</li>
       <li>Identified geographical area to create business through direct mail programs, cold calling, and door knocking</li>
       <li>Implemented CRM program to track database of clients</li>
       <li>Provided consultation and education to co-workers that requested guidance</li>
    </ul>

    <p><b>Berkshire Hathaway HomeServices, C Dan Joyner</b> - Broker in Charge<br>Seneca, SC<br>October 2007-October 2008</p>

    <ul>
        <li>Managed an office of 10 agents  </li>
        <li>Supported and educated agents through a myriad of transactions<li>
        <li>Continually provided and informed the office of all aspects of the business. </li>
        <li>Successfully transitioned most of the office to other company locations during market downturn</li>
    </ul>

    <p><b>Berkshire Hathaway HomeServies, C. Dan Joyner</b> - Realtor<br>Seneca, SC<br>July 2006-September 2007</p>

    <p><b>Coldwell Banker Residential Brokerage</b> - Realtor<br>Atlanta, GA<br>July 1995-June 2006</p>

    <p><b>Pasadena Federal Credit Union</b> - Mortgage Origination and Lending<br>Pasadena, CA<br>November 1991-June1995</p>

    <ul>
        <li>Initiated and processed up to 30 loans at any one point</li>
        <li>Troubleshoot issues with processor and/or underwriting</li>
        <li>Worked in coordination with Vice President to develop the Servicing Department</li>
    </ul>

    <p><b>Bayshore Builders</b> - Owner, Remodeling Company<br>Altadena, CA<br>November 1989-October 1991</p>
    
    <ul>
        <li>Established and managed remodeling company</li>
        <li>Developed a client base through advertisement, telephone solicitation, and networking</li>
        <li>Prepared and presented bids including financial estimates, drawings, and time lines</li>

    </ul>

    <p><b>Thomas James Associates</b> - Stock Broker<br>Los Angeles, CA<br>January 1989-October 1989</p>
    <hr>

    <h2>Education and Certificates</h2>
    <p>Masasachusetts Brokers License&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;November 2016<br>
    South Carolina Brokers License&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;September 2007<br>
    Georgia Real Estate License&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;June 1995<br>
    California Contractors License (C1)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;May 1991<br>
    Series 7 License&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Dec 1988<br>
    Finance, Real Estate, and Law&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;September 1986-June 1989</p>
    <hr>
    <a href="./hobbies.html"> Hobbies</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <a href="./contact.html"> Contact Info</a>
    <br>
    <br>


    
     
    
    
</body>
</html>